<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliana Scapim -> Profile</title>
    <!-- Importando estilo de background e título do arquivo CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<!--Criando o corpo do site (desde texto à videos) -->
<body>
    <header>
        <h1>💗Perfil da Candidata 👩🏻💗</h1>
    </header>

    <main>
        <section>
            <h2>Quem é Juliana Scapim?</h2>
            <!-- colocando imagem-->
            <figure>
               <img src="jubs.jpg" alt="foto da Juliana" height="300">  
            </figure>
        <!--descrição-->
    <div><br>Olá, me chamo Juliana. Neste perfil planejo falar um pouco sobre mim, então embarque nessa jornada de me conhecer. <strong>Ficou estranho mas juro que sou uma pessoa legal, continue lendo e vai descobrir!!</strong>
    <div>Tenho 19 anos e estou entrando no meu 3º período de Sistemas de Informação; serei bem honesta com você leitor, primordialmente eu não queria estudar esta área de computação, meu sonho era ser atriz. <br>Já até cheguei a fazer teatro e faculdade de cinema, mas nada era de meu agrado.
    Então comecei a buscar coisas relacionadas as de meus interesses, como matemática, tecnologia e claro, dinheiro.<br>Assim encontrei o curso de S.I., e me parecia perfeito. Não me entenda mal agora, amo meu curso, mas as vezes me sinto inferior as pessoas que estão nele, pois estas sempre souberam que gostavam disso, <div>enquanto eu tinha caído de paraquedas nesse mundo.
    Mas decidi não me cobrar tanto, então agora estou me dedicando total para ser tão boa quanto eles, pois dedicação e força de vontade é o que mais tenho.
    <br><strong>Bem!! Vamos me conhecer ainda mais!!</strong>
        <!--Hobbies-->
        </section>
        <br>
        <hr>
        <h2>Meus Hobbies</h2>
        <ul>
            <li><strong>Jogar console/pc 🎮</strong></li>
            vale destacar que sou muito ruim, mas é divertindo ˋ( ° ▽、° ) 
            <li><strong>Dançar enquanto escovo os dentes 💃🏻</strong></li>
            Na minha competição noturna, sempre ganho (✿◡‿◡)
            <li><strong>Viajar ✈</strong></li>
            Quando o dinheiro permite, o céu é o meu limite. (. ❛ ᴗ ❛.)
            <li><strong>Escrever poemas 👩🏻💭</strong></li>
            Até mandei uma indireta lá em cima pra ver se você pegava. ✍(◔◡◔)
            <li><strong>Cozinhar 🍳</strong></li>
            Nada me dá mais prazer do que cozinhar, mentira, comer é muito melhor o(*^＠^*)o
        </ul>
        <hr>
        <section>
        <!--Países-->
        </section>
        <section>
            <h2>Idiomas que falo</h2>
            <ul>
                <li>Português -> Concluído, as vezes falha</li><br>
                <li>Inglês -> Nível aceitável</li><br>
                <li>Chinês -> Em andamento...</li><br>
                <li>Espanhol -> Em andamento...</li><br>
                <li>Francês -> Desisti no primeiro período, cruz</li>
            </ul>
            <hr>
        </section>
        <h2>Meu top 5 países</h2>
        <table border="3">
            <thead>
                <tr>
                <th>País</th>
                <th>Avaliação</th>
                <th>Descrição</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td>Inglaterra</td>
                <td>✔✔✔✔✔</td>
                <td>Meu país preferido com total certeza</td>
            </tr>
            <tr>
                <td>México</td>
                <td>✔✔✔</td>
                <td>Eu gostei muito da área que fiquei, mas o resto não foi tão legal</td>
            </tr>
            <tr>
                <td>EUA</td>
                <td>✔✔✔✔</td>
                <td>Fui pra Disney, então foi bem mágico. Mas o povo é mal educado</td>
            </tr>
            <tr>
                <td>França</td>
                <td>✔✔✔✔✔</td>
                <td>Mágico de mais. não entendia nada, mas amei mesmo assim</td>
            </tr>
            <tr>
                <td>Holanda</td>
                <td>✔✔✔✔</td>
                <td>Muito bonito mas é um cubículo</td>
            </tr>
            </tbody>
            
        </table>
        <br>
        <hr>

        <!--Video-->
        <section>
            <h2>CINEMA</h2>
            <h3>Como eu falei, eu fiz um período de faculdade de cinema, para mostrar que foi verídico, vou compartilhar o meu mico com vocês!!</h3>
            <video src="Curta Coragem.mp4" controls></video>
            <br><br>Antes de me julgar, sim, é muito ruim. Mas fui obrigada a mudar meu roteiro todo porque era muito triste pro meu professor, e é difícil fazer um curta com um celular, então shiu ok? 😥😥
        </section>

        <br>
        <hr>
        <!-- CONTATOS: -->
        <section>
            <h2>Contatinhos </h2>
            E ai, quer me dar uma chance? Então me segue lá nas minhas redes sociais!!
            <figure>
                  <img src="insta.png" alt="logo instagram" height="30">
                  <aside><a href="https://www.instagram.com/ju.scapim/">ju.scapim</a></aside>
             </figure>
             <br>
             Caso queira ver os meus poemas, clique aqui:
             <figure>
                <img src="insta.png" alt="logo instagram" height="30">
                <aside><a href="https://www.instagram.com/jujubaloide/">@jujubaloide</a></aside>
            </figure>
            Comecei a postar tem pouco tempo, mas estou perdendo a vergonha aos poucos e logo logo já tem vários lá. Vem me acompanhar!!
            
             <br>
             <hr>
        </section>
        <br>
        <aside>CLIQUE <a href="site secundario.html">AQUI</a> PARA ENTRAR EM CONTATO!!</aside>
    </main>
    
    <br>
    <footer>
        <p>Juliana Scapim 12/01/2021<p>
    </footer>

</body>
</html>