<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em contato com Juliana</title>
    <!-- Importando estilo de background e título do arquivo CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <figure>
            <img src="alo.gif" alt="logo instagram" height="300">
        </figure>
        <h1>CONTATO:</h1>
    </header>
    <main>
        <section>
            <form action="mailto: juscapim@id.uff.br" method="POST">
                <label>Nome:</label>
                <input type="text" name="user" id="name" placeholder="Insira seu nome">
                <br>
                <label>
                    Email:
                    <input type="email" name="email" id="" placeholder="Insira seu email">
                </label>
                <br>
                <label>
                    Telefone:
                    <input type="number" name="telefone" id="" placeholder="Insira seu número">
                </label>
                <br>
                Digite sua mensagem:
                <br>
                <textarea name="texto" id="" cols="50" rows="10"></textarea>
                <br>
                <input type="button" value="Enviar" type="submit">
            </form>
        </section>
        <section>
            <hr>
            <h2>Quer voltar para a página principal?</h2>
            <aside>CLIQUE <a href="index.html">AQUI</a></aside>
        </section>
    </main>
    
    <br>
    <footer>
        <p>Juliana Scapim 12/01/2021<p>
    </footer>
</body>
</html>